options:
	Filler: white stained glass pane
command /plotmenu:
	aliases: /pm
	trigger:
		wait 3 ticks
		open chest with 5 rows named "Plot Menu" to player
		loop integers from 0 to 44:
			format slot loop-number of player with {@Filler} named "&r" to be unstealable
		format slot 10 of player with black banner named "&6Flags " with lore "&7Hier drücken, um die plot flags zu verwalten" to close then run [make player  execute command "/pflags"]
		format slot 13 of player with end portal frame named "&6Plot Teleport " with lore "&7Hier drücken, um zur Plot Teleport List zu gelangen" to close then run [make player  execute command "/ptele"]
		format slot 16 of player with command block named "&cPlot Admin " with lore "&7Hier drücken, um dein Plot zu verwalten" to close then run [make player execute command "/padmin"]
		format slot 28 of player with red bed named "&6Plot Home " with lore "&7Hier drücken, um automatisch zu deinem ersten Plot zu teleportieren" to close then run [make player  execute command "/plot h"]
		format slot 31 of player with grass named "&6Plot claimen" with lore "&7Hier drücken, um das Plot zu beanspruchen" to close then run [make player execute command "/plot claim"]
		format slot 34 of player with stone named "&6Plot Auto" with lore "&7Hier drücken, um automatisch ein Plot zu bekommen" to close then run [make player execute command "/plot auto"]

command /pflags:
	aliases: /pfl
	trigger:
		wait 3 ticks
		open chest with 4 rows named "Plot Flags" to player
		loop integers from 0 to 35:
			format slot loop-number of player with {@Filler} named "&r" to be unstealable
		format slot 10 of player with diamond sword named "&aAktiviere PvP" to close then run [make player execute command "/plot flag set pvp true"]
		format slot 12 of player with oak door named "&aTüren entsperren" to close then run [make player execute command "/plot setflag add use acacia_door,oak_door,birch_door,dark_oak_door,jungle_door,iron_door,spruce_door"]
		format slot 14 of player with oak trapdoor named "&aFalltüren entsperren" to close then run [make player execute command "/plot setflag add use acacia_trapdoor,oak_trapdoor,birch_trapdoor,dark_oak_trapdoor,jungle_trapdoor,iron_trapdoor,spruce_trapdoor"]
		format slot 16 of player with jack o lantern named "&aForcefield An" to close then run [make player execute command "/plot flag set forcefield true"]
		format slot 19 of player with wooden sword named "&cDeaktiviere PvP" to close then run [make player execute command "/plot flag set pvp false"]
		format slot 21 of player with iron door named "&cTüren sperren" to close then run [make player execute command "/plot setflag remove use acacia_door,oak_door,birch_door,dark_oak_door,jungle_door,iron_door,spruce_door"]
		format slot 23 of player with iron trapdoor named "&cFalltüren sperren" to close then run [make player execute command "/plot setflag remove use acacia_trapdoor,oak_trapdoor,birch_trapdoor,dark_oak_trapdoor,jungle_trapdoor,iron_trapdoor,spruce_trapdoor"]
		format slot 25 of player with pumpkin named "&cForcefield Aus" to close then run [make player execute command "/plot flag set forcefield false"]
		format slot 4 of player with firework rocket named "&6Zurück" with lore "&7Zurück ins Hauptmenu" to close then run [make player execute command "/pm"]

command /ptele:
	aliases: /ptp
	trigger:
		wait 3 ticks
		open chest with 3 rows named "Plot Teleport" to player
		loop integers from 0 to 26:
			format slot loop-number of player with {@Filler} named "&r" to be unstealable
		format slot 10 of player with oak door named "&6Plot 1" with lore "&7Zum ersten Grundstück" to close then run [make player execute command "/p h:1"]
		format slot 11 of player with acacia door named "&6Plot 2" with lore "&7Zum zweiten Grundstück" to close then run [make player execute command "/p h:2"]
		format slot 12 of player with birch door named "&6Plot 3" with lore "&7Zum dritten Grundstück" to close then run [make player execute command "/p h:3"]
		format slot 13 of player with jungle door named "&6Plot 4" with lore "&7Zum vierten Grundstück" to close then run [make player execute command "/p h:4"]
		format slot 14 of player with spruce door named "&6Plot 5" with lore "&7Zum fünften Grundstück" to close then run [make player execute command "/p h:5"]
		format slot 15 of player with dark oak door named "&6Plot 6" with lore "&7Zum sechsten Grundstück" to close then run [make player execute command "/p h:6"]
		format slot 17 of player with firework rocket named "&6Zurück" with lore "&7Zurück ins Hauptmenu" to close then run [make player execute command "/pm"]
		
		
command /padmin:
	aliases: /pa
	trigger:
		wait 3 ticks
		open chest with 5 rows named "Plot Administration" to player
		loop integers from 0 to 44:
			format slot loop-number of player with {@Filler} named "&r" to be unstealable
		format slot 4 of player with firework rocket named "&6Zurück" with lore "&7Zurück ins Hauptmenu" to close then run [make player execute command "/pm"]
		format slot 20 of player with red stained glass pane named " " to be unstealable
		format slot 24 of player with red stained glass pane named " " to be unstealable
		format slot 28 of player with red stained glass pane named " " to be unstealable
		format slot 29 of player with magma block named "&6Plot Leeren" with lore "&7Hier drücken, um dein Plot zu leeren (alles auf dem Plot weg)" to close then run [make player execute command "/plot clear"]
		format slot 30 of player with red stained glass pane named " " to be unstealable
		format slot 32 of player with red stained glass pane named " " to be unstealable
		format slot 33 of player with barrier named "&6Plot Löschen" with lore "&7Hier drücken, um dein Plot zu löschen (Plot wird freigegeben)" to close then run [make player execute command "/plot delete"]
		format slot 34 of player with red stained glass pane named " " to be unstealable
		format slot 38 of player with red stained glass pane named " " to be unstealable
		format slot 42 of player with red stained glass pane named " " to be unstealable
